<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="10dp"
    tools:context="com.gdmec.jacky.filemanager.MainActivity">
    <!-- cacheColorHint 优化分割线缓存 -->
    <!-- divider 分割线颜色 -->
    <!-- dividerHeight 分割线宽度 -->
    <!-- fastScrollEnabled 滚动块 -->
    <!-- listSelector 选中发光 -->
    <!-- fadingEdge:拉滚动条时,边框渐变的放向,none(边框颜色不变),horizontal(水平方向颜色变淡),vertical(垂直方向颜色变淡)-->
    <!-- fadingEdgeLength:设置边框渐变的长度 -->
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@null"
        android:divider="@color/list_item_divider"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:listSelector="@color/transparent" />

</RelativeLayout>
